<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_comboname"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"

        android:text="Low"
        android:textSize="44sp">

    </TextView>

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_combodie"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:gravity="center"
        android:orientation="horizontal" />

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_combopoints"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="14"
        android:textSize="44sp">

    </TextView>

</LinearLayout>