<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"

    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_startRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Round 1"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:textStyle="bold"></TextView>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center"


            android:text="Click to roll!"
            android:textColor="#FFFFFF"
            android:textSize="100dp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>
</RelativeLayout>
